ini_set("kernel_name",             "Serum Kernel");
ini_set("kernel_version",          "X1");
ini_set("kernel_author",           "Arnav");
ini_set("kernel_device",           "Whyred");
ini_set("kernel_date",             "Sept, 28 2021");

anisplash(
    4,
    "splash/s1", 100,
    "splash/s2", 100
);

theme("default");
fontresload("0", "ttf/Roboto-Regular.ttf", "12");
fontresload("1", "ttf/Roboto-Regular.ttf", "16"); 

# STEP 2 - SHOW KERNEL INFORMATION
viewbox(
    #-- Get Config Value
    "Serum Kernel Installer",
    "You are about to Install " + "<b>" + ini_get("kernel_name") + "</b>\n\n\n" +
    "Version\t\t: "       + "<b>" + ini_get("kernel_version") + "</b>\n" +
    "Developed By\t: "    + "<b>" + ini_get("kernel_author") + "</b>\n" +
    "On Date\t\t: "       + "<b>" + ini_get("kernel_date") + "</b>\n" +
    "For Device\t: "      + "<b>" + ini_get("kernel_device") + "</b>\n",
    #-- Icon
    "@welcome"
);

# CPU Overclock Switch
selectbox(
    "CPU Overclock\n",
    "<@center><b>Select if you want CPU overclock upto 2.2G.</b>\n\n</@>","@install",
    "cpu_overclock.prop",

    "Keep Stock", "", 1,
    "Enable 2.2 Ghz", "", 0
);

# New Camera Blobs
selectbox(
    "Camera Blobs\n",
    "<@center><b>Select if your ROM has Old or New Camera blobs.</b>\n\n</@>","@install",
    "newcam_blobs.prop",
    "Old Camera Blobs", "", 1,
    "New Camera Blobs", "", 0
);

# Alternate wired button Switch
selectbox(
    "Alternate Headphone Button Mode\n",
    "<@center><b>Select If Your Headphone Buttons Don't Work Properly in Normal Mode.</b>\n\n</@>","@install",
    "wiredbtn_altmode.prop",
    "Normal Mode", "", 1,
    "Alternate Mode", "", 0
);

# Next Button is "Install"
ini_set("text_next", "Install");
ini_set("icon_next", "@install");

# Fake Enforcing Switch
selectbox(
    "Enable Fake Enforcing Mode\n",
    "<@center><b>Select If your ROM is Permissive and you want to make it Enforcing (fake).If your ROM is Enforcing by Default, select No!</b>\n\n</@>","@install",
    "fake_selenforce.prop",
    "Yes", "", 1,
    "No", "", 0
);

# Next Button is "Next"
ini_set("text_next", "Next");
ini_set("icon_next", "@next");

# INSTALLATION PROCESS
setvar("retstatus",
  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
	  "<b>" + ini_get("kernel_name") + "</b> is being installed.\n\n\n" +
      "Please wait while installation wizard installs <b>" + ini_get("kernel_name") +
	  "</b>. This may take several minutes.",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>" + ini_get("kernel_name") +
	  "</b>. Press Next to continue."
  )
);

# Next Button is "Finish"
ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");

# FINISH MESSAGE, Add Checkbox to Reboot or No. Save in "reboot_it" variable
checkviewbox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulation...</b></#>\n\n" +
    "<b>" + ini_get("kernel_name") + "</b> has been installed into your device.\n\n"+
    "Installer Status: " + getvar("retstatus") + "\n\n",
	
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Reboot your device now.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);

# Check if reboot checkbox was checked
if
  getvar("reboot_it")=="1"
then
  #
  # reboot("onfinish");   - Reboot if anything finished
  # reboot("now");        - Reboot Directly
  # reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.
  #
  reboot("onfinish");
endif;

#---- FINISH
